apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example

secretGenerator:
- name: pay.mts.ru-tls
  files:
    - tls.crt=tls.crt
    - tls.key=tls.key
  type: "kubernetes.io/tls"

