---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-runner
  template:
    metadata:
      labels:
        app: gitlab-runner
    spec:
      securityContext:
        runAsUser: 1000580000
        fsGroup: 1000580000
      serviceAccountName: default
      containers:
      - args:
        - run
        - -c 
        - /etc/gitlab-runner/config.toml
        image: gitlab/gitlab-runner:latest
        name: gitlab-runner
        volumeMounts:
        - mountPath: /etc/gitlab-runner/
          name: config
        ports:
        - containerPort: 9252
          name: metrics
          protocol: TCP
        resources:
            limits:
              cpu: 100m
              memory: 200Mi
      restartPolicy: Always
      volumes:
      - configMap:
          name: gitlab-runner
        name: config

