apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug
  template:
    metadata:
      labels:
        app: debug
    spec:
      volumes:
        - name: config
          configMap:
            name: config
      containers:
        - name: debug
          image: alpine
          command:
            - /bin/sh
            - '-ec'
            - while :; do echo '.'; sleep 5 ; done
          resources:
            limits:
              cpu: 200m
              memory: 512Mi
          volumeMounts:
            - name: config
              mountPath: /
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      # imagePullSecrets:
      #   - name: sregistry
      schedulerName: default-scheduler

